--------------------------------------
#0 16777226 :0100000a protocol:
  +--socket
    +--dispatch function: 03698058
    +--  unpack function: 71384360
  +--lua
    +--    pack function: 03682BE8
    +--  unpack function: 03682C38
  +--snax
    +--    pack function: 03682BE8
    +--  unpack function: 03682C38
  +--response
  +--debug
    +--    pack function: 03682BE8
    +--  unpack function: 03682C38
    +--dispatch function: 0368D048
  +--error
    +--dispatch function: 03660938
    +--  unpack function: 03669320
--------------------------------------
#0 16777227 :0100000b protocol:
  +--debug
    +--    pack function: 0369DB58
    +--  unpack function: 0369DBA8
    +--dispatch function: 03695C08
  +--lua
    +--    pack function: 0369DB58
    +--  unpack function: 0369DBA8
  +--error
    +--dispatch function: 036A5E58
    +--  unpack function: 036A3248
  +--response
