<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>script</Name>
    <RootNamespace>script</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="common\" />
    <Folder Include="common\gddata\" />
    <Folder Include="common\proto\" />
    <Folder Include="examples\" />
    <Folder Include="lualib\" />
    <Folder Include="lualib\agent\" />
    <Folder Include="lualib\base\" />
    <Folder Include="lualib\config\" />
    <Folder Include="lualib\db\" />
    <Folder Include="lualib\gameserver\" />
    <Folder Include="lualib\http\" />
    <Folder Include="lualib\map\" />
    <Folder Include="lualib\sharedata\" />
    <Folder Include="lualib\skynet\" />
    <Folder Include="lualib\snax\" />
    <Folder Include="service\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="common\constant.lua" />
    <Compile Include="common\gddata\attribute.lua" />
    <Compile Include="common\gddata\class.lua" />
    <Compile Include="common\gddata\gdd.lua" />
    <Compile Include="common\gddata\map.lua" />
    <Compile Include="common\gddata\race.lua" />
    <Compile Include="common\proto\game_proto.lua" />
    <Compile Include="common\proto\login_proto.lua" />
    <Compile Include="examples\agent.lua" />
    <Compile Include="examples\database.lua" />
    <Compile Include="examples\gamed.lua" />
    <Compile Include="examples\gdd.lua" />
    <Compile Include="examples\loginserver.lua" />
    <Compile Include="examples\loginslave.lua" />
    <Compile Include="examples\main.lua" />
    <Compile Include="examples\map.lua" />
    <Compile Include="examples\protod.lua" />
    <Compile Include="examples\world.lua" />
    <Compile Include="lualib\agent\aoi_handler.lua" />
    <Compile Include="lualib\agent\character_handler.lua" />
    <Compile Include="lualib\agent\combat_handler.lua" />
    <Compile Include="lualib\agent\handler.lua" />
    <Compile Include="lualib\agent\map_handler.lua" />
    <Compile Include="lualib\agent\move_handler.lua" />
    <Compile Include="lualib\base\protoloader.lua" />
    <Compile Include="lualib\base\syslog.lua" />
    <Compile Include="lualib\base\uuid.lua" />
    <Compile Include="lualib\cluster.lua" />
    <Compile Include="lualib\config\database.lua" />
    <Compile Include="lualib\config\gameserver.lua" />
    <Compile Include="lualib\config\loginserver.lua" />
    <Compile Include="lualib\config\system.lua" />
    <Compile Include="lualib\datacenter.lua" />
    <Compile Include="lualib\db\account.lua" />
    <Compile Include="lualib\db\character.lua" />
    <Compile Include="lualib\db\packer.lua" />
    <Compile Include="lualib\dns.lua" />
    <Compile Include="lualib\gameserver\gameserver.lua" />
    <Compile Include="lualib\gameserver\gateserver.lua" />
    <Compile Include="lualib\http\httpc.lua" />
    <Compile Include="lualib\http\httpd.lua" />
    <Compile Include="lualib\http\internal.lua" />
    <Compile Include="lualib\http\sockethelper.lua" />
    <Compile Include="lualib\http\url.lua" />
    <Compile Include="lualib\loader.lua" />
    <Compile Include="lualib\map\aoi.lua" />
    <Compile Include="lualib\map\quadtree.lua" />
    <Compile Include="lualib\md5.lua" />
    <Compile Include="lualib\mongo.lua" />
    <Compile Include="lualib\mqueue.lua" />
    <Compile Include="lualib\multicast.lua" />
    <Compile Include="lualib\mysql.lua" />
    <Compile Include="lualib\print_r.lua" />
    <Compile Include="lualib\redis.lua" />
    <Compile Include="lualib\sharedata.lua" />
    <Compile Include="lualib\sharedata\corelib.lua" />
    <Compile Include="lualib\sharemap.lua" />
    <Compile Include="lualib\skynet.lua" />
    <Compile Include="lualib\skynet\debug.lua" />
    <Compile Include="lualib\skynet\harbor.lua" />
    <Compile Include="lualib\skynet\inject.lua" />
    <Compile Include="lualib\skynet\injectcode.lua" />
    <Compile Include="lualib\skynet\manager.lua" />
    <Compile Include="lualib\skynet\queue.lua" />
    <Compile Include="lualib\skynet\remotedebug.lua" />
    <Compile Include="lualib\snax.lua" />
    <Compile Include="lualib\snax\gateserver.lua" />
    <Compile Include="lualib\snax\hotfix.lua" />
    <Compile Include="lualib\snax\interface.lua" />
    <Compile Include="lualib\snax\loginserver.lua" />
    <Compile Include="lualib\snax\msgserver.lua" />
    <Compile Include="lualib\socket.lua" />
    <Compile Include="lualib\socketchannel.lua" />
    <Compile Include="lualib\sproto.lua" />
    <Compile Include="lualib\sprotoloader.lua" />
    <Compile Include="lualib\sprotoparser.lua" />
    <Compile Include="service\bootstrap.lua" />
    <Compile Include="service\cdummy.lua" />
    <Compile Include="service\clusterd.lua" />
    <Compile Include="service\clusterproxy.lua" />
    <Compile Include="service\cmaster.lua" />
    <Compile Include="service\cmemory.lua" />
    <Compile Include="service\console.lua" />
    <Compile Include="service\cslave.lua" />
    <Compile Include="service\datacenterd.lua" />
    <Compile Include="service\dbg.lua" />
    <Compile Include="service\debug_agent.lua" />
    <Compile Include="service\debug_console.lua" />
    <Compile Include="service\launcher.lua" />
    <Compile Include="service\multicastd.lua" />
    <Compile Include="service\service_mgr.lua" />
    <Compile Include="service\sharedatad.lua" />
    <Compile Include="service\snaxd.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="examples\config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>